/* Global CSS */

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: "Roboto", sans-serif;
    -moz-osx-font-smoothing: "Roboto", sans-serif;
    font-style: normal;
  }

  /* HOME STARS */
  .home-bg-container{
    display: flex;
    align-items: center;
  justify-content: center;
  flex-wrap: wrap; 
  }

  .img-container {
    flex:1;
    text-align: center;
    margin-bottom: 10px;
  }

  .image-container img {
    max-width: 100%;
    border-radius: 50%;
  }


  .content-container {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center; 
  }

  .hello-line {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .name-line {
    font-size: 32px;
    margin-bottom: 5px;
  }
  
  .role-line {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
  }
  

  .buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
  }
  
  .download-button{
    border-radius: 25px;
    width: 100px;
    height: 50px;
    background-color: black;
    color: white;
    font-weight: bolder;
    padding: 5px;
    margin: 5px;
    border-width: 1px;
  }

  /* Hover effect */
 .download-button:hover {
  background-color: black; 
  color: white; 
  
}  

  .contact-button {
    padding: 10px;
    /* background: linear-gradient(to right, #007bff, #00bfff);  */
    color: rgb(15, 2, 2); 
    /* color: #fff; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }

  /* Hover effect */
.contact-button:hover {
  /* opacity: 0.8; Adjust the opacity on hover if desired */
}
  

  .social-icons-container {
    display: flex;
    gap: 50px;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .social-icon {
    font-size: 24px;
    /* color: #007bff; */
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 30px;
    /* gap: 40px; */
    /* border-radius: 50px; */
   
  }

  
/* Media query for screens with a maximum width of 768 pixels (typical tablets and mobile devices) */
@media screen and (max-width: 768px) {
  .content-container {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .role-line {
    margin-bottom: 10px; /* Adjust margin for smaller screens */
  }

  .buttons-container {
    gap: 5px; /* Adjust gap for smaller screens */
  }

  .image-container img {
    margin-bottom: 10px; /* Adjust margin for smaller screens */
  }
}
/* AboutMe */
.AboutMe-card-container{

display: flex;
align-items: center;
justify-content: center;
gap: 40px;
flex-wrap: wrap; 
}

.tech-container{
  border: 2px solid gray;
  border-radius: 20px;

  text-align: center;
  padding:10px;
  margin: 20px;

}
.Education-container {
  border: 2px solid gray;
  border-radius: 20px;
 
  text-align: center;
  padding:10px;
  margin: 20px;

}
.img-container{
  flex:1;
  text-align: center;
  margin-bottom: 10px;
}

.image-container img {
  max-width: 100%;
  border-radius: 50%;
}
.edu-icon {
  width: 100%;
  height: 40px;
}

/* Media query for mobile view */
@media screen and (max-width: 767px) {
  .AboutMe-card-container {
    gap: 10px;
  }

  .tech-container,
  .Education-container,
  .img-container {
    flex: 100%;
  }

  .tech-container,
  .Education-container {
    margin: 10px 0;
  }
}

/* Skills */
.Frontend-container{
  border: 2px solid gray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 20px;
  text-align: center;
  gap: 20px;
  align-items: center;
  width: 80%;
  height: auto;
}

.Frontend-card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.verify-icon{
  width: 80%;
  height:25px;
}



.card-descriptions{
  padding: 0px 0px 0px 20px;

} 

.frontend-heading{
  text-align: center;
  color: gray;
}

.inner-container{
 
  text-align: left;
  display: flex;
  align-items: center; 
}
.Tech-name{
 
  margin: 0;
  padding: 2px;


}
.level-of-tech{
  color: gray;
  
  margin: 0;

}
.card-descriptions{

  align-items: center;
  padding-left: 10px;

}

/* skills (Backend) */
.Backend-card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.Backend-container{
  border: 2px solid gray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 20px;
  text-align: center;
  gap: 20px;
  align-items: center;
  margin-top: 40px;
  width: 80%;

}



/* MyPortfolio */
.portfolio-container-box{
  border: 2px solid gray;
  border-radius: 20px;
  /* height: 100%; */
  width: 100%;
  
}
.button-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  
}

.git-btn{
border-radius: 40px;
width: 100px;
height: 40px;
background-color: white;
color: black;
font-weight: bolder;
border-width: 1px;
}
.git-btn:hover{
  color: white;
  background-color: black;
  font-weight: bolder;
}
.project-heading{
  text-align: center;
  color: gray;

}


.live-btn{
  border-radius: 40px;
  width: 100px;
  height: 40px;
  font-weight: bolder;
  border-width: 1px;
}
.live-btn:hover{
  color: white;
  background-color: black;
  font-weight: bolder;


}
.sub-title{
  text-align: center;
  /* padding-left: 30px; */
  /* margin-bottom: 5px; */
  padding-left: 45px;
  color: gray;
} 
.project-heading {
  text-align: center;
  font-size: 30px;
  margin-top: 1px;
  
}
.school-img{
  min-width: 20px;
  min-height: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;


}


/* Media query for mobile view */
@media screen and (max-width: 767px) {
  .Frontend-container,
  .Backend-container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .Frontend-container,
  .Backend-container,
  .Frontend-card-container,
  .Backend-card-container {
    gap: 10px;
  }

  .verify-icon,
  .card-descriptions,
  .inner-container,
  .Tech-name,
  .level-of-tech {
    width: 100%;
  }

  .Frontend-card-container,
  .Backend-card-container {
    justify-content: flex-start;
  }

  .Frontend-card-container,
  .Backend-card-container {
    padding: 10px;
  }
}

/* contact */
.form-container{

  border: 2px solid gray;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  width: 100%;
}
.input-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}
.message-container{
 
  flex-direction: row;
  gap: 16px;

}

.contact--section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}
.contact--form--container {
  display: grid;
 
  width: 40%;
  row-gap: 32px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 30px;
  border: 1.333px solid gray;
  background: white;
}
.submit-button{
border-radius: 25px;
width: 100px;
height: 50px;
background-color: rgb(49, 47, 47);
color: white;
font-weight: bolder;
padding: 5px;
margin: 5px;
border-width: 0px;
}

.submit-button:hover{
  background-color:black;
}
.email-icon{
  background-color: gray;
  color: white;
  border-radius: 25px;
  width: 25px;
  height: 20px;
}
.email-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* gap: 16px; */
  cursor: pointer;

}
.email-container:hover{
 
  color: gray;
}


/* Media query for mobile view */
@media screen and (max-width: 767px) {
  .contact--form--container {
    width: 100%;
  }
}

/* Navbar */

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 15px 85.333px; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  } 

   .navbar--items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
  }
  .navbar--items ul > li > a {
    text-decoration: none;
    color: black;
  } 

  .navbar--items ul > li > a:hover{
    color: gray;
  }
  /* Navbar Content */
   .navbar--content {
    color: black;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
  }

  .navbar--content:hover{
    color: gray;
  }
  .navbar--active-content {
    color: orange; 
  } 

  
/* Media query for mobile view */
@media screen and (max-width: 767px) {
  .navbar {
    padding: 15px 20px;
  }

  .navbar--items > ul {
    gap: 10px;
    flex-direction: row; /* Adjust flex direction for mobile view */
  }

  .navbar--items ul > li {
    margin-right: 10px; /* Adjust margin for mobile view */
  }
}
  /* Navbar Styler Ends */
  










  /* h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  :root {
    --primary: #5e3bee;
    --heading-color: #282938;
    --bg-shade: #f5fcff;
    --github: #e62872;
    --darkblue: #1c1e53;
    --black: #000000;
    --white: #ffffff;
  }
  .home-pic{
    height: 10px;
    width: 10px;
    border-radius: 50px;
  }
  .btn {
    font-family: "Roboto";
    display: inline-block;
    padding: 14px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
  }
  .btn-outline-primary {
    color: var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
  }
  .btn-outline-primary:hover {
    color: var(--white);
    background-color: var(--primary);
  }
  .btn-primary {
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
  }
  .btn-primary:hover {
    color: var(--primary);
    background-color: var(--white);
  }
  .btn-github {
    color: var(--white);
    background-color: var(--github);
    border: var(--github);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
    gap: 16px;
  }
  .btn-github:hover {
    color: var(--github);
    background-color: var(--white);
  }
  /* Global CSS Ends */
  /* Main Headings */
  
  /* Heading 1 */
  /* h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
  }
  Heading 2
  h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
  }
  /* Heading 3 */
  /* h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  } */
  
  /* Pragraphs text large medium small */
  /* Body 1 */
  /* .text-lg {
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
  }
  /* Body 2 */
  /* .text-md {
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  /* Body 3 */
  /* .text-sm {
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
  }
  .resume-container{
    background-color:red;
    width: 100%;
    height: 40px;
    box-shadow: rgba(16, 24, 40, 0.95);
    border-radius: 10px;
    cursor: pointer;
    color: black;
    padding: 10px;
    margin: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .resume-container:hover{
    background-color: gray;
    color: black;
    color: #ffffff;
  }
  .resume-icon{
    height: 13px;
    gap: 5px;
  }
  .Ajay-para-name{
    color: red;
    font-family: Italic;
    font-size: 40px;
    font-style: oblique;
  }
  .SPAN-FULL-STACK{
    color: red;
    font-family: Roboto;
  }
  .span-ajay-name{
    color:green;
    font-family: "Open Sans";
  }
  .span-para{
    font-size:20px;
    color: gray;
    font-family: Roboto;
  }

  .link-icon{
    display: flex;  
    flex-direction: row;
    justify-content: center;  
    align-items: center;  
    text-align: center; 
   
  } 
  .about--section */
  /* Section Titles */
  /* Skills & About Me */
  /* .section--title {
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;

    align-items: flex-start;
  }
  /* Portfolio Contact Me */
  /* .sub--title {
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  } */
  /* Section Titles Ends */
  
  /* Navbar Style Start */
  /* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 85.333px; */
    /* background: var(--white); */
    /* background-color: #000000; */
    /* background-image: linear-gradient(to right, #65bc7f, #33ab2a, #2aab62);
    color: red;
    box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  } */
  /* .navbar--items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
  }
  .navbar--items ul > li > a {
    text-decoration: none;
    color:red;
  } */
  /* Navbar Content */
  /* .navbar--content {
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
  }
  .navbar--active-content {
    color: var(--primary); */
  /* } */
  /* Navbar Styler Ends */
  
  /* Hero Section Style */
  /* .hero--section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133.333px 85.333px 133.333px;
    align-items: center;
    /* justify-content: space-between; */
    /* gap: 32px; */
    /* background-color: var(--bg-shade);
    font-style: Italic;
    
  } */
  /* .hero--section--content-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
  .hero--section--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.333px;
  }
  .hero--section--content--box > button {
    margin-top: 21.333px;
  }
  .hero--section--title {
    color: var(--heading-color);
    font-size: 74.667px;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
    color: Green;
  }
  .hero--section--title--color {
    color: var(--primary);
  }
  .hero--section-description {
    color: gray;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    font-family: Roboto;
  }
  .hero--section--img {
    display: flex;
  }
  .hero--section--img > img {
    width: 100%;
    height: 100%;
  }  */
  /* Hero Section Style Ends */
  
  /* Skills Section Style */
  /* .skills--section {
    display: flex;
    padding: 149.33px 85.33px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 106.667px; */
    /* transform: scale(1); */
   
    /* text-transform: capitalize; */
  /* } */
  /* .tech--cards:hover {
    transform: scale(1.1);
    transition: .2s linear;
  
   
}
  .skills--section--heading {
    color: var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px; */
    /* font-style: oblique; */
  /* }  */
  /* .skills--section--container {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 42.6px;
    grid-template-columns: repeat(4, 1fr);
  }
  .skills--section--card {
    /* display: flex; */
    /* padding: 32px; */
    /* gap: 32px; */
    /* flex: 1 0 0;
    border-radius: 10.6px;
    background: var(--bg-shade);
    height: 300px; */
    /* background-color: rgb(179, 172, 172); */
    /* background-color: 4CB9E7;
    color:gray; */
    
  /* } */
  
  /* .skills--section--img{
    flex-direction: column;
    text-align: center;
  }

  .skills--section--card:hover {
    border-bottom: 4px solid; */
    /* background-color: black; */
    /* background-color: rgb(207, 200, 200); */
    /* background: #262626;
    color: white;
    cursor: pointer;
    opacity: 1;
    
  transition: background-color 0.3s, opacity 0.3s;
} */
  
  /* .skills--section--card:hover .skills--section--description {
    color: var(--darkblue);
  }
  .skills--section--img {
    display: flex;
    padding: 13.3px;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
    height: 60px;
    width: 100px; */
    /* flex-wrap: wrap; */
   
  /* } */
  /* .technology-name{
    font-style: oblique;
  }
  .tech--cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    grid-gap: 10px;  
    padding: 5px;
    margin: 5px;
    flex-direction: row; */
    /* color: #0000ff; */
    /* display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns in each row */
  
    /* flex-wrap: wrap; */
    /* width: 50%; */
    /* box-sizing: border-box; */
  /* } */
  /* .tech--cards:hover{
   
    color: black;

  }
  .skills--section--card--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
  .skills--section--title { */
    /* color: var(--heading-color); */
    /* font-size: 2px;
    line-height: 45px;
    font-family: Italic; */
  
  /* } */
  /* .skills--section--description {
    color: var(--black);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; */
  /* } */
  /* .front-end-container{
    background-color: #097835; 
    color: #ffffff;
    border-radius: 8px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align:center;
    justify-content: flex-start;
    width: 100%;
    height: 60px;
    /* min-width: 920px; */
  /* } */

/* button:hover {
    color: black;
}
button {
  background-color: #ff6a00;
  border: none;
  color: #ffffff;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.5rem; 
  font-style: italic;
  align-items: flex-start;
  justify-content: flex-start;
} */
  /* Skills Style Ends */
  
  /* About Us
  .about--section {
    display: grid;
    padding: 133.3px 85.3px;
    align-items: center;
    gap: 114.6px;
    grid-template-columns: repeat(2, 1fr);
  }
  .about--section--img > img {
    width: 100%;
    height: 100%; */
  /* } */
  /* About Us Ends */
  
  /* My Portfolio Starts */
  /* .portfolio--section {
    display: flex;
    padding: 112px 85px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
  }
  .portfolio--container-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .portfolio--container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.3px;
  }
  .portfolio--section--container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42.6px;
    width: 100%;
  }
 
  .portfolio--section--img {
    border-radius: 8px;
    width: 100%;
  }
  .portfolio--section--img > img {
    width: 100%;
  }
  .portfolio--section--card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    background: #fff;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .portfolio--section--card:hover{
  background-color: gray;
  color: #ffffff;

  } 

  .portfolio--section--card--content {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    height: 250px;
    /* border-radius: 10px; */
    /* border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    /* gap: 32px; */
    /* align-self: stretch; */
  /* }  */
   /* .portfolio--section--card--content:hover{
    background-color: red;
    color:#f5fcff;
  }  */
  .portfolio--section--title {
    color: var(--heading-color);
  }
  .portfolio--link {
    text-decoration: none;
    display: flex;
    gap: 16px;
    border-bottom: 1.33px solid var(--primary);
    padding-bottom: 10.6px;
    font-weight: 600;
  }
  .portfolio--section--card:hover path { 
    stroke: #006b6a;
  }
  .react-icon{
    height: 50px;
    width: 50px;
    margin: 2px;
    padding-bottom: 2px;
    align-items: center;
    text-align: center;
    /* padding-top: 35px; */
    
  }
  .react-icon2{
    height: 100px;
    width: 100px;
    /* margin: 2px; */
    /* padding-bottom: 2px; */
    /* align-items: center; */
    text-align: center;
    border-radius: 5px;
    /* padding-top: 35px; */
    
  }
  .react-icon3{
    height: 50px;
    width: 90%;
    /* margin: 2px; */
    /* padding-bottom: 2px; */
    align-items: center;
    padding-top: 5px;
    text-align: center;
    border-radius: 5px;
    
  }
  /* Portfolio Ends */
  
/*   
  .contact--section {
    display: flex;
    padding: 150px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 64px;
  }
  .contact--form--container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    width: 40%;
    row-gap: 32px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 32px;
    row-gap: 32px;
  }
  .contact--label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10.6px;
    flex: 1 0 0;
    width: 100%;
  }
  .contact--input {
    display: flex;
    font-family: "Roboto";
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1.333px solid var(--primary);
    background: var(--white);
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Some browsers will not display the caret when using calc, so we put the fallback first */
    /* background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
      white no-repeat 98.5% !important; /* !important used for overriding all other customisations */
    /* background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>') */
      /* white no-repeat calc(100% - 20px); Better placement regardless of input width */
  /* } */
  /*For IE*/
  select::-ms-expand {
    display: none;
  }
  .checkbox--label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10.6px;
    flex: 1 0 0;
    justify-content: flex-start;
  }
  input[type="checkbox"] {
    width: 21px;
    height: 21px;
    border: 0.15em solid var(--heading-color);
    border-radius: 0.15em;
    transform: translatey(-0.075em);
  } */
  /* Contact End */
  
    
  
  /* own code */
  
.social-container{

    display: flex;
    justify-content:center;
    padding: 10px;
    margin: 10px;
    gap: 20px;
    flex-direction: row;
    align-items: center;
       

    /* height: 40%;
    width: 50%; */

}

.arrow-icon {
  height: 24px;
  width: 24px;
  color:blue;
}
  .arrow-icon:hover{
    color: black;

  }
  .anchor-element{
    text-decoration: none;
    color: blue;
    font-family: Roboto;
  }
 .anchor-element:hover {
  color: black;
 }
 .socialmedia-icons1{
  height: 25px;
  width: 25px;
  color: gray;
  border-radius: 5px;
 }
 .socialmedia-icons1:hover{
  color: blue;
 }
 .socialmedia-icons2{
  height: 25px;
  width: 25px;
  color:  gray;
  border-radius: 5px;
 }
 .socialmedia-icons2:hover{
  color: #d61b1b;
 }
 .socialmedia-icons3{
  height: 25px;
  width: 25px;
 /* background-color: rgb(11, 11, 169); */
 color: gray;
 border-radius: 5px;
 }
 .socialmedia-icons3:hover{
  color: #2906c3;
 }
 .socialmedia-icons4{
  height: 25px;
  width: 25px;
  color: gray;
  /* background-color: white; */
  border-radius: 5px;
 }
 .socialmedia-icons4:hover{
  color: black;
 }
  /* Responsive Screens */
  @media only screen and (max-width: 1800px) {
    .hero--section--title {
      font-size: 68px;
      line-height: 70px;
    }
    .skills--section--title {
      font-size: 28px;
      line-height: 40px;
    }
  }
  
  @media only screen and (max-width: 1600px) {
    .skills--section--heading {
      font-size: 54px;
      line-height: 70px;
    }
    .skills--section--container {
      gap: 16px;
    }
    .skills--section--card {
      gap: 28px;
    }
    .skills--section--card--content {
      gap: 20px;
    }
    .skills--section--title {
      font-size: 23px;
      line-height: 30px;
    }
    .skills--section--description {
      font-size: 17.333px;
      line-height: 27px;
    }
  }
  
  /* @media only screen and (max-width: 1200px) {
    .btn-outline-primary { */
      
      /* display: none; */
      /* height: 10px; */
      /* width: 0px; */
    /* } */
    /* .hero--section { */
      /* display: flex; */
      /* flex-direction: column-reverse; */
      /* padding-bottom: 70px; */
    /* } */
    /* .hero--section--title,
    .hero--section-description,
    .footer--content {
      text-align: center;
    } */
    /* .skills--section--container,
    .about--section,
    .portfolio--section--container,
    .portfolio--container-box,
    .footer--link--container,
    .footer--items > ul,
    .footer--content--container {
      display: flex;
      flex-direction: column;
    } */
    /* .skills--section,
    .portfolio--container,
    .hero--section--content,
    .hero--section--content--box {
      align-items: center;
    } */
    /* .portfolio--container-box {
      gap: 30px;
    } */
    /* .skills--section, */
    /* .testimonial--section, */
    /* .contact--section,
    .footer--container {
      gap: 20px;
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .about--section {
      gap: 20px;
      padding-top: 0;
      padding-bottom: 0;
    } */
    /* .testimonial--section--card { */
      /* padding: 25px; */
    /* } */
    /* .hero--section--title, */
    /* .skills--section--heading,
    .sections--heading {
      font-size: 35px;
      line-height: 40px;
    }
    .hero--section--content--box {
      gap: 10px;
    }
    .contact--form--container {
      width: 50%;
    } */
    /* .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    } */
    /* .footer--social--icon > ul, */
    /* .footer--items > ul { */
      
      /* padding: 0;
      align-items: center;
      list-style: none; 
       */
    /* } */
    /* .social-container ul { */
      /* list-style: none;
      padding: 0;
      display: flex;
    } */
    
/* .social-container li { */
  /* margin-right: 10px; Adjust the spacing between icons */
/* } */

    /* .divider {
      margin: 20px;
    } */
  /* } */


  
  /* Hamburger menu  */
  
  .nav__hamburger {
    display: none;
    width: 1.875rem;
    height: 1.313rem;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 25px;
  }
  
  .nav__hamburger__line {
    display: block;
    height: 0.188rem;
    width: 100%;
    background-color: #000000;
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
  }
  
  @media screen and (max-width: 1200px) {
    .nav__hamburger {
      display: flex;
      z-index: 200;
    }
    .navbar--items {
      display: flex;
    }
    .navbar--items {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255);
      top: -20rem;
      left: 0;
      width: 100%;
      transition: all ease-in-out 0.4s;
    }
    .navbar--items ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 3rem 0 0.6rem;
      z-index: -100;
    }
    .navbar--items ul li {
      text-align: center;
    }
    .navbar--items ul li a {
      padding: 0.5rem;
    }
    .navbar--items {
      z-index: -1000;
    }
    .navbar--items.active {
      top: 30px;
    }
    .nav__hamburger.active :nth-child(1) {
      transform: rotate(45deg) translate(0.45rem, 0.1875rem);
    }
  
    .nav__hamburger.active :nth-child(2) {
      opacity: 0;
    }
  
    .nav__hamburger.active :nth-child(3) {
      transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
    }
  }
  
  /* Responsive Screens Ends*/

  .ajay-logo{
    width: 80px;
    height: 80px;
  }




  @media (max-width: 768px) {
    .social-container ul {
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;

    }
  
    .social-container li {
      margin-right: 20px; 
      margin-bottom: 20px; 
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
    }
  } 
